package main

import "fmt"

func main() {

	// ... Ellipsis in function calls
	// func functionName(param1 type1, param2 type2, param3 ...type3) returnType {
	// Function body
	// }

	// fmt.Println(sum(1, 2, 3))

	statement, total := sum("The sum of 1, 2, 3 is:", 1, 2, 3)
	fmt.Println(statement, total)

	numbers := []int{1, 2, 3, 4, 5, 9}
	statement, total = sum("The sum of 1, 2, 3, 4, 5, 9 is:", numbers...)
}

// func sum(nums ...int) int {
// 	total := 0
// 	for _, v := range nums {
// 		total += v
// 	}
// 	return total
// }

func sum(returnString string, nums ...int) (string, int) {
	total := 0
	for _, v := range nums {
		total += v
	}
	return returnString, total
}
